pipeline {
    agent any
    stages {
		        stage('Build_Infrstructure') {
            steps{
			build 'Applications/Build_Infrstructure'
                }
            }
        stage('Build_parallel') {
            steps {
                parallel("first": {
			buildJob1()
                },
                        "second": {
			buildJob2()
                        }
                )
            }
        }
	        stage('PostBuild') {
            steps{
			buildJob3()
                }
            }	
    }
}

def buildJob1() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App1', parameters: [string(name: 'REGION', value: props['App1']['REGION']), string(name: 'AMI', value: props['App1']['AMI'])]

}

def buildJob2() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App2', parameters: [string(name: 'REGION', value: props['App2']['REGION']), string(name: 'AMI', value: props['App2']['AMI'])]
}

def buildJob3() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App3', parameters: [string(name: 'REGION', value: props['App3']['REGION']), string(name: 'AMI', value: props['App3']['AMI'])]
}