pipeline {
    agent any

    stages {
			stage('clone_repo'){
	steps {
	git branch: 'seed_job_parallel', credentialsId: 'Muddu134-Github', url: 'git@github.com:Muddu134/Jenkins.git'
	}
	}
		        stage('Build_Infrastructure') {
            steps{
			build 'Applications/Build_Infrastructure'
                }
            }
        stage('Build_parallel') {
            steps {
                parallel("first": {
			buildJob1()
                },
                        "second": {
			buildJob2()
                        }
                )
            }
        }
	        stage('PostBuild') {
            steps{
			buildJob3()
                }
            }	
    }
}

def buildJob1() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App1', parameters: [string(name: 'REGION', value: props['App1'][0]['REGION']), string(name: 'AMI', value: props['App1'][0]['AMI'])]

}

def buildJob2() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App2', parameters: [string(name: 'REGION', value: props['App2'][0]['REGION']), string(name: 'AMI', value: props['App2'][0]['AMI'])]
}

def buildJob3() {
			def props = readJSON file: 'properties.json', text: ''
                build job: 'Applications/App3', parameters: [string(name: 'REGION', value: props['App3'][0]['REGION']), string(name: 'AMI', value: props['App3'][0]['AMI'])]
}